# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Data Source
spring.h2.console.enabled=true
spring.datasource.name=cardio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/cardiodb/cardio_db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
